{
  "App": {
    "CorsOrigins": "https://*.CrossChainServer.com,http://localhost:4200,http://localhost:3000"
  },
  "ConnectionStrings":{
    "Default":"Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=12345678;"
  },
  "Redis":{
    "Configuration":"127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "CrossChainServer_Swagger",
    "SwaggerClientSecret": "1q2w3e*er3#$#df"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080/"
      }
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Or7FKveUF7w9PuVs"
  },
  "RabbitMQ":{
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus":{
      "ClientName":"eBridgeServer-Api",
      "ExchangeName":"eBridgeServer"
    }
  },
  "ElasticUris":{
    "Uris":[
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "eBridgeServer"
  },
  "EvmTokens":{
    "Tokens":{
      "Sepolia":[
        {
          "Address":"0x8adD57b8aD6C291BC3E3ffF89F767fcA08e0E7Ab",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x8adD57b8aD6C291BC3E3ffF89F767fcA08e0E7Ab",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x60eeCc4d19f65B9EaDe628F2711C543eD1cE6679",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x60eeCc4d19f65B9EaDe628F2711C543eD1cE6679",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x035900292c309d8beCBCAFb3227238bec0EBa253",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x035900292c309d8beCBCAFb3227238bec0EBa253",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x310e7bD119253b9F9F3AC0cD191A1b8b5b1b3b84",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x50A9FC9f46401f2e0AF52835aCD50238431C8ebc",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x50A9FC9f46401f2e0AF52835aCD50238431C8ebc",
          "TargetChainId":"SideChain_tDVW"
        }
      ],
      "BSCTest":[
        {
          "Address":"0xd1CD51a8d28ab58464839ba840E16950A6a635ad",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0xd1CD51a8d28ab58464839ba840E16950A6a635ad",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x3F280eE5876CE8B15081947E0f189E336bb740A5",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x3F280eE5876CE8B15081947E0f189E336bb740A5",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x0CBAb7E71f969Bfb3eF5b13542E9087a73244F02",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x0CBAb7E71f969Bfb3eF5b13542E9087a73244F02",
          "TargetChainId":"SideChain_tDVW"
        }
      ],
      "BaseSepolia":[
        {
          "Address":"0xB110e5d737dcfb38CE22E58482F9546D401F0A2D",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0xB110e5d737dcfb38CE22E58482F9546D401F0A2D",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x13aEe64E227af004De02BA2d651E4e3670e15A83",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x13aEe64E227af004De02BA2d651E4e3670e15A83",
          "TargetChainId":"SideChain_tDVW"
        },
        {
          "Address":"0x048d64c0B70c16b3f99d01b18e613d24D5DFaEAB",
          "TargetChainId":"MainChain_AELF"
        },
        {
          "Address":"0x048d64c0B70c16b3f99d01b18e613d24D5DFaEAB",
          "TargetChainId":"SideChain_tDVW"
        }
      ]
    }
  },
  "CrossChainLimits": {
    "ChainIdInfo": {
      "TokenFirstChainId": "Sepolia",
      "ToChainIds": [
        "AELF",
        "tDVW"
      ]
    },
    "ChainSortRules": {
      "Sepolia-AELF": 1,
      "Sepolia-tDVW": 2,
      "AELF-Sepolia": 3,
      "tDVW-Sepolia": 4,
      "BSCTest-AELF": 5,
      "BSCTest-tDVW": 6,
      "AELF-BSCTest": 7,
      "tDVW-BSCTest": 8,
      "BaseSepolia-AELF": 9,
      "BaseSepolia-tDVW": 10,
      "AELF-BaseSepolia": 11,
      "tDVW-BaseSepolia": 12
    },
    "TokenSortRules": {
      "ELF": 1,
      "USDT": 2,
      "USDC": 3,
      "DAI": 4,
      "ETH": 5,
      "BNB": 6,
      "SGR-1": 7,
      "WUSDTEST":8
    }
  },
  "TokenSymbolMapping": {
    "Mapping": {
      "Sepolia": {
        "MainChain_AELF": {
          "WETH": "ETH",
          "ELF": "ELF",
          "USDT": "USDT",
          "WUSDvT1":"WUSDvT1"
        },
        "SideChain_tDVW": {
          "WETH": "ETH",
          "ELF": "ELF",
          "USDT": "USDT",
          "SGR": "SGR"
        }
      },
      "BSCTest": {
        "MainChain_AELF": {
          "WBNB": "BNB",
          "ELF": "ELF",
          "USDT": "USDT"
        },
        "SideChain_tDVW": {
          "WBNB": "BNB",
          "ELF": "ELF",
          "USDT": "USDT"
        }
      },
      "BaseSepolia": {
        "MainChain_AELF": {
          "WETH": "ETH",
          "USDC":"USDC",
          "AGENT":"AGENT"
        },
        "SideChain_tDVW": {
          "WETH": "ETH",
          "USDC":"USDC",
          "AGENT":"AGENT"
        }
      }
    }
  },
  "TokenPrice":{
    "CoinIdMapping":{
      "ELF":"aelf",
      "AEUSD":"tether",
      "ETH":"ethereum",
      "BNB":"binancecoin",
      "BTC":"bitcoin"
    }
  },
  "ChainApi":{
    "ChainNodeApis":{
      "MainChain_AELF":"https://aelf-test-node.aelf.io",
      "SideChain_tDVW":"https://tdvw-test-node.aelf.io",
      "Sepolia":"https://sepolia.infura.io/v3/1ba0e9d355334f1586e585e3bb0a7db1",
      "BSCTest":"https://data-seed-prebsc-1-s2.bnbchain.org:8545",
      "BaseSepolia":"https://sepolia.base.org"
    }
  },
  "BridgeContract":{
    "ContractAddresses":{
      "Sepolia":{
        "BridgeInContract":"0xf9Ab39c7A0A925BAf94f9C1c1d1CE8bFc9F9b2b3",
        "BridgeOutContract":"0x276A12Bd934cb9753AdB89DFe88CA1442c5B1B47",
        "LimiterContract":"0x82a0951a93f51ce67dE3F45A1381C48050762B8d"
      },
      "BSCTest":{
        "BridgeInContract":"0xD032D743A87586039056E3d35894D9F0560E26Be",
        "BridgeOutContract":"0x4C6720dec7C7dcdE1c7B5E9dd2b327370AC9F834",
        "LimiterContract":"0x37cf44B567bA9e2a26E38B777Cc1001b7289324B"
      },
      "BaseSepolia":{
        "BridgeInContract":"0x35aD61E5Ae01b105aD482D58937a2dCa87A2d832",
        "BridgeOutContract":"0x801790e7318eeE92087dD8DFA091f8FE16d93ba8",
        "LimiterContract":"0x8E0cF442690a9395C42623F6503Ab926c739f59E"
      },
      "MainChain_AELF":{
        "BridgeInContract":"foDLAM2Up3xLjg43SvCy5Ed6zaY5CKG8uczj6yUVZUweqQUmz",
        "BridgeOutContract":"foDLAM2Up3xLjg43SvCy5Ed6zaY5CKG8uczj6yUVZUweqQUmz"
      },
      "SideChain_tDVW":{
        "BridgeInContract":"JKjoabe2wyrdP1P8TvNyD4GZP6z1PuMvU2y5yJ4JTeBjTMAoX",
        "BridgeOutContract":"JKjoabe2wyrdP1P8TvNyD4GZP6z1PuMvU2y5yJ4JTeBjTMAoX"
      }
    }
  },
  "Account": {
    "PrivateKeys": {
      "MainChain_AELF": "6be34a5ba1dcccb87098096d63c8b20b1caee75cc8c57ed16b4543c2ebdaa47b",
      "SideChain_tDVW": "6be34a5ba1dcccb87098096d63c8b20b1caee75cc8c57ed16b4543c2ebdaa47b"
    }
  },
  "GraphQLClients":{
    "Mapping":{
      "CrossChainServerClient":"https://test-indexer.ebridge.exchange/AElfIndexer_CrossChain/CrossChainServerIndexerSchema/graphql",
      "CrossChainClient":"https://test-indexer.ebridge.exchange/AElfIndexer_eBridge/EbridgeIndexerPluginSchema/graphql"
    }
  },
  "SyncStateService":{
    "BaseUrl":"https://gcptest-indexer-api.aefinder.io",
    "SyncStateUri":"/api/apps/sync-state/ebridgeserverconfirm"
  },
  "Serilog": {
    "Properties": {
      "Application": "CrossChainServer.Api",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "eBridge.HttpApi.Host",
    "ServiceVersion": "1.0.0",
    "CollectorEndpoint": "http://localhost:4315"
  }
}