{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=;Command Timeout=120;"
  },
  "Chain": [
    {
      "Id": "MainChain_AELF",
      "Name": "MainChain AELF",
      "Type": 0,
      "IsMainChain": true,
      "AElfChainId": 9992731,
      "BlockChain": "AElf"
    },
    {
      "Id": "SideChain_tDVV",
      "Name": "SideChain tDVV",
      "Type": 0,
      "IsMainChain": false,
      "AElfChainId": 1866392,
      "BlockChain": "AElf"
    },
    {
      "Id": "SideChain_tDVW",
      "Name": "SideChain tDVW",
      "Type": 0,
      "IsMainChain": false,
      "AElfChainId": 1931928,
      "BlockChain": "AElf"
    },
    {
      "Id": "Kovan",
      "Name": "Kovan",
      "Type": 1,
      "IsMainChain": true,
      "AElfChainId": 0,
      "BlockChain": "ETH"
    }
  ],
  "OpenIddict": {
    "Applications": {
      "CrossChainServer_App": {
        "ClientId": "CrossChainServer_App"
      },
      "CrossChainServer_Swagger": {
        "ClientId": "CrossChainServer_Swagger",
        "RootUrl": "https://localhost:44315/"
      }
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "IndexPrefix": "eBridgeServer"
  }
}